db.connection=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=132435465
db.create.table.sql.filename=create.sql
db.truncate.tables=TRUNCATE TABLE assignments, students, groups, courses
db.user.by.id=SELECT id, name, password FROM users WHERE id=?
db.user.get.all=SELECT id, name, password FROM users ORDER BY id
db.user.get.by.name=SELECT id, name, password FROM users WHERE (name = ?)
db.user.add=INSERT INTO users(id, name, password) VALUES(?, ?, ?)
db.user.rename=UPDATE users SET name = ? WHERE id = ?
db.user.delete=DELETE FROM users WHERE id = ?
db.company.by.id=SELECT id, name, nums FROM company WHERE id=?
db.company.get.all=SELECT id, name, nums FROM company ORDER BY id
db.company.get.by.name=SELECT id, name, nums FROM company WHERE (name = ?)
db.company.add=INSERT INTO company(id, name, nums) VALUES(?, ?, ?)
db.company.rename=UPDATE company SET name = ? WHERE id = ?
db.company.delete=DELETE FROM company WHERE id = ?



db.course.get.by.id=SELECT student_id, group_id, first_name, last_name FROM students WHERE student_id=? 





db.get.group.by.id=SELECT group_id, group_name FROM groups WHERE group_id=?
db.get.all.group=SELECT group_id, group_name FROM groups ORDER BY group_id
db.group.add=INSERT INTO groups(group_id, group_name) VALUES(?, ?)
db.group.update=UPDATE groups SET group_name = ? WHERE group_id = ?
db.group.delete=DELETE FROM groups WHERE group_id = ?
db.group.get.by.student.id=SELECT group_id, MIN(group_name) as group_name, count(distinct student_id) FROM groups, students WHERE (group_id = group_id) GROUP BY group_id HAVING count(distinct student_id) <= ?

db.student..get.all=SELECT student_id, group_id, first_name, last_name FROM students ORDER BY student_id
db.student..add=INSERT INTO students(student_id, group_id, first_name, last_name) VALUES(?, ?, ?, ?)
db.student..update=UPDATE students SET group_id = ?, first_name = ?, last_name = ? WHERE student_id = ?
db.student..delete=DELETE FROM students WHERE student_id = ?
db.student..releated.to.course=SELECT student_id, group_id, first_name, last_name FROM assignments, courses, students WHERE (student_id = assignments.student_id) and (assignments.course_id = course_id) and (course_id = ?) ORDER BY student_id
db.student..add.new.id=INSERT INTO students(student_id, first_name, last_name) VALUES((SELECT COALESCE(MAX(student_id), 0) + 1 FROM students), ?, ?)
db.assigments,get,by,id=SELECT student_id, course_id FROM assignments WHERE student_id = ?
db.assigments.add=INSERT INTO assignments(student_id, course_id) VALUES(?, ?)
db.assigments.delete=DELETE FROM assignments WHERE student_id = ?

